@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  /* font size :16px */
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

.image {
  width: 5rem;
  height: 5rem;
}

.dash-board h1 {
  font-size: 1.3rem;
  letter-spacing: 1px;
  text-transform: capitalize;
  text-align: center;
  padding: 1rem;
  text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.425);
}

.dash-board-card {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  justify-content: center;
  margin: 0 auto;
  margin-top: 0.2rem;
  margin-bottom: 2rem;
  width: 85vw;
  max-width: 400px;
}

.card {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.137);
  border-radius: 0.1rem;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
  transition: var(--transition-8);
}

.card:hover {
  box-shadow: var(--box-shadow-1);
}

.price {
  font-size: 1.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-transform: capitalize;
}

.text-quote {
  font-size: 1.1rem;
  letter-spacing: 1px;
  font-weight: 400;
}

.text {
  display: flex;
  align-items: center;
  margin: 2rem 0;
}
.img-text {
  width: 2rem;
}

.text-green {
  color: #70caa3;
  padding-right: 0.5rem;
}

.text-red {
  color: #db7783;
  padding-right: 0.5rem;
}

.btn {
  border: none;
  display: block;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 0.4rem;
  background-color: whitesmoke;
  cursor: pointer;
  position: relative;
  background-image: url("./images/icon-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: 110px center;
  background-size: 20px;
  border: 1px solid rgba(128, 128, 128, 0.363);
  width: 35%;
  text-align: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 8rem;
  font-weight: 700;
  transition: var(--transition-8);
}

.btn:hover {
  background-color: rgba(0, 0, 0, 0.397);
  color: whitesmoke;
}

@media only screen and (min-width: 576px) {
  .dash-board-card {
    max-width: 90%;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .image {
    width: 6rem;
    height: 6rem;
  }

  .dash-board h1 {
    font-size: 1.8rem;
  }

  .price {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .text-quote {
    font-size: 1.2rem;
  }
}
@media only screen and (min-width: 768px) {
  .dash-board-card {
    max-width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
